"Id";"Designator";"Package";"Quantity";"Designation";"Supplier and ref";
1;"S1";"RockerSwitch_RA_R1966A";1;"ROCKER_SWITCH-SPST_PTH_RIGHT_ANGLE";;;
2;"REF**,REF**,REF**,REF**";"MountingHole_3.2mm_M3";4;"MountingHole_3.2mm_M3";;;
3;"J1";"Amphenol_ICC-10053363-200LF-0-0-MFG";1;"10053363-200LF";;;
4;"J7";"PinHeader_1x07_P2.54mm_Vertical";1;"Conn_01x07_Male";;;
5;"H14,H13,H12,H10,H8,H7";"MountingHole_3.2mm_M3_Pad_Via";6;"MountingHole_Pad";;;
6;"H6,H5,H4,H3,H2,H1";"MountingHole_5.5mm_Pad_Via";6;"MountingHole_Pad";;;
7;"J6,J5,J4";"AMASS_XT60-F_1x02_P7.20mm_Vertical";3;"XT60-F";;;
8;"R3,R2";"R_0402_1005Metric";2;"500";;;
9;"J3,J2";"PinHeader_1x02_P2.54mm_Vertical";2;"Conn_01x02_Male";;;
10;"D2,D1";"LED_D3.0mm";2;"LED";;;
11;"R1";"R_0402_1005Metric";1;"22K";;;
